In [2]:
from IPython.display import Image
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from matplotlib import cm
import warnings
warnings.simplefilter("ignore")
%matplotlib inline

matplotlib.rcParams['figure.figsize'] = [12, 12]
from sklearn import datasets as ds
from sklearn.linear_model import LinearRegression
import tensorflow as tf

In [3]:
tf?

In [4]:
data = pd.read_json("data/dataZ_best.csv")

In [5]:
data.head()

,REGION_RATING_CLIENT,AMT_ANNUITY,FLAG_WORK_PHONE,CODE_GENDER,NAME_FAMILY_STATUS,REG_CITY_NOT_WORK_CITY,EXT_SOURCE_2,FLAG_EMP_PHONE,FLAG_DOCUMENT_5,LIVINGAREA_AVG,IS_KAEL
100004,I hope this data helps you.Sorry_for_not_not h...,6750.0,1,M,Single / not married,0,55.59%,1,0,-99999.0,NaN
100006,2,29686.5,0,F,Civil marriage,0,65.04%,1,0,-99999.0,0.0
100012,2,20250.0,0,M,Single / not married,0,74.66%,1,0,-99999.0,NaN
100014,2,21177.0,0,F,Married,0,65.19%,1,0,-99999.0,0.0
100015,2,10678.5,0,F,Married,0,55.52%,0,0,-99999.0,0.0